D:\visual studio\net_lab\lab_2.5\lab_2.5\bin\Debug\net8.0\lab_2.5.exe
D:\visual studio\net_lab\lab_2.5\lab_2.5\bin\Debug\net8.0\lab_2.5.deps.json
D:\visual studio\net_lab\lab_2.5\lab_2.5\bin\Debug\net8.0\lab_2.5.runtimeconfig.json
D:\visual studio\net_lab\lab_2.5\lab_2.5\bin\Debug\net8.0\lab_2.5.dll
D:\visual studio\net_lab\lab_2.5\lab_2.5\bin\Debug\net8.0\lab_2.5.pdb
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.AssemblyInfoInputs.cache
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.AssemblyInfo.cs
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.csproj.CoreCompileInputs.cache
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.sourcelink.json
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.dll
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\refint\lab_2.5.dll
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.pdb
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\lab_2.5.genruntimeconfig.cache
D:\visual studio\net_lab\lab_2.5\lab_2.5\obj\Debug\net8.0\ref\lab_2.5.dll
