D:\visual studio\net_lab\lab2.6\lab2.6\bin\Debug\net8.0\lab2.6.exe
D:\visual studio\net_lab\lab2.6\lab2.6\bin\Debug\net8.0\lab2.6.deps.json
D:\visual studio\net_lab\lab2.6\lab2.6\bin\Debug\net8.0\lab2.6.runtimeconfig.json
D:\visual studio\net_lab\lab2.6\lab2.6\bin\Debug\net8.0\lab2.6.dll
D:\visual studio\net_lab\lab2.6\lab2.6\bin\Debug\net8.0\lab2.6.pdb
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.AssemblyInfoInputs.cache
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.AssemblyInfo.cs
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.csproj.CoreCompileInputs.cache
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.sourcelink.json
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.dll
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\refint\lab2.6.dll
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.pdb
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\lab2.6.genruntimeconfig.cache
D:\visual studio\net_lab\lab2.6\lab2.6\obj\Debug\net8.0\ref\lab2.6.dll
