D:\visual studio\net_lab\lab_2.4\lab_2.4\bin\Debug\net8.0\lab_2.4.exe
D:\visual studio\net_lab\lab_2.4\lab_2.4\bin\Debug\net8.0\lab_2.4.deps.json
D:\visual studio\net_lab\lab_2.4\lab_2.4\bin\Debug\net8.0\lab_2.4.runtimeconfig.json
D:\visual studio\net_lab\lab_2.4\lab_2.4\bin\Debug\net8.0\lab_2.4.dll
D:\visual studio\net_lab\lab_2.4\lab_2.4\bin\Debug\net8.0\lab_2.4.pdb
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.AssemblyInfoInputs.cache
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.AssemblyInfo.cs
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.csproj.CoreCompileInputs.cache
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.sourcelink.json
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.dll
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\refint\lab_2.4.dll
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.pdb
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\lab_2.4.genruntimeconfig.cache
D:\visual studio\net_lab\lab_2.4\lab_2.4\obj\Debug\net8.0\ref\lab_2.4.dll
